[33mcommit 4cd2c64dd6e2b94a981b02f1c02e959d76094e62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rajat <ragishandilya@gmail.com>
Date:   Sat Feb 27 15:22:15 2021 +0530

    ThirdCommit

[33mcommit c83add4c8ddd62586346a29a321922304c6ebe0b[m
Author: Rajat <ragishandilya@gmail.com>
Date:   Sat Feb 27 15:09:50 2021 +0530

    test folder commit

[33mcommit 4882ce40bf9931384643bbfbdd74223265800511[m
Author: Rajat <ragishandilya@gmail.com>
Date:   Sat Feb 27 15:02:30 2021 +0530

    First Message

[33mcommit bc99e32a761ae39acb5e699256336e1e47fb02d3[m
Author: Raghav Shandilya <77529895+Ragishan@users.noreply.github.com>
Date:   Sat Feb 27 14:45:59 2021 +0530

    Initial commit
